<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">mRLGame</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_hole_name">Mobile RLGame</string>
    <string name="splash1">Αναπτύχθηκε στα πλαίσια διπλωματικές εργασίας για το Ανοιχτό Πανεπιστήμιο Κύπρου</string>
    <string name="developer_name">Ευθύμιος Ρ. Σταμάτης</string>

</resources>
