<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView android:id="@+id/ScrlView" android:layout_width="fill_parent" android:layout_height="fill_parent" >
 <LinearLayout android:id="@+id/layoutForScroll" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content"        
    >    
    
    
    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Start the Game" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Select Computer Player Type:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
   		android:id="@+id/radioComputerPlayer"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >
   
        <RadioButton
        android:id="@+id/rb_RLPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="RL Player" />

    <RadioButton
        android:id="@+id/rb_MMPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Min-Max Player" />

    <RadioButton
        android:id="@+id/rb_RandomPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Random Player" />
    
    </RadioGroup>
    
    <Button
        android:id="@+id/instructionsbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Play Instructions" />
    
     <Button
        android:id="@+id/exitbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Exit" />

     
</LinearLayout>
</ScrollView>     
</LinearLayout>
